# WebAPIShop_2025

./: .gitignore  README.md  WebAPIShop.sln  my prompts.txt
DTOs/: BranchDTO.cs  CategoryDTO.cs  ChangeOrderStatusDto.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderReadDTO.cs  PageResponseDTO.cs  Password.cs  ProductDTO.cs  ProductSearchParams.cs  ProductShortDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
Entity/: Branch.cs  Category.cs  Entity.cs  Order.cs  Password.cs  Passwords.cs  Product.cs  User.cs  Users.cs
Repository/: BranchRepository.cs  CategoryRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  MyWebApiShopContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.cs  Repository.csproj  UserRepository.cs  efpt.config.json
Repository/Models/: MyWebApiShopContext.cs
Service/: AutoMapping.cs  BranchService.cs  CategoryService.cs  IBranchService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  RatingService.cs  Service.cs  Service.csproj  UserService.cs
TestProject/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTests.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTesting.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTesting.cs  TestProject.csproj  UserRepositoryIntegrationTests.cs  UserRepositoryUnitTesting.cs
WebApiShop/: .editorconfig  Program.cs  Users.cs  WebApiShop.csproj  WebApiShop.http  appsettings.Development.json  nlog.config
WebApiShop/Controllers/: BranchController.cs  CategoryController.cs  IBranchController.cs  ICategoryController.cs  IOrderController.cs  IPasswordController.cs  IProductController.cs  IUserController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UserController.cs  UsersController.cs
WebApiShop/MiddleWare/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: login.html  login.js  update.html  update.js  usersInfo.txt
